<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-M</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Codystar:300&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url("img/Ipo.jpg");
        }
        .mod{
            text-align: center;
            margin-top: -5%;
            margin-left: 5%;
            color: #000;
            font-weight: bolder;
            letter-spacing: 20px;
        }
        h2{
            color: lavenderblush;
            margin-left: 30%;
            margin-top: 7%;
            /* font-family: pacifico; */
            font-weight: 30;
        }
        .mod span{
            font-family: Satisfy;
            /* word-spacing: 10px; */
            /* letter-spacing: 5px; */
        }
        .img{
            margin-left: 45%;
        }
        .img2{
            margin-left: 10%;
        }
        img{
            margin-top: -15%
        }
        ul{
            letter-spacing: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            list-style: none;
            text-align: center;
            font-weight: 1000;
            color: #000;
        }
        .log .fa-instagram{
            font-size: 40px;
            /* color: #e95950; */
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        }
        .log .fa-whatsapp{
            font-size: 40px;
            color: #25d366;
        }
        .log .bold{
            color: #000
        }


          @import url('https://fonts.googleapis.com/css?family=Codystar:300&display=swap');

body {
   /* display: flex; */
   justify-content: center;
   align-items: center;
   font-family: pacifico;
   /* background: black; */
   background-image: url("img/Ipo.jpg")no-repeat;
   background-size: cover;
   background-position: center;
   /* background-image: url('data:image/svg+xml,%3Csvg width="42" height="44" viewBox="0 0 42 44" xmlns="http://www.w3.org/2000/svg"%3E%3Cg id="Page-1" fill="none" fill-rule="evenodd"%3E%3Cg id="brick-wall" fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E'); */
}

.neons {
   margin-top: -20px;
   text-align: center;
}

.neons h1 {
  font-size: 9rem;
  text-align: center;
   font-weight: bold;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
     from {
      color: #fff;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
  }
  
  to {
     color: black;
    text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
  }
}  
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
           <div class="neons col-12">
              <h1>Gorgeous Models</h1>
           </div>
        </div>
     </div>
   <!-- <span class="img2"><img src="img/jum.png" alt="" width="18%"></span> 
   <span class="img"><img src="img/jum.png" alt="" width="18%"></span>  -->
    <h1 class="mod"><span>HIRING NEW MODELS <br>NO PREVIOUS EXPERIENCE NEEDED</span> </h1>
             <ul class="log">
              <li><i class="fa fa-instagram"></i><span class="bold"> Gorgeous Models</span> </li>
              <li><i class="fa fa-whatsapp"></i> <span class="bold"> 08034456705</span> </li>
            </ul>
</body>
</html>